 .pic-slider {
    width: 100%;
    height: 100vh;
    max-width: auto;
    top: 0;
    left: 0;
    position: relative;
    overflow: hidden;
    background-color: var(--color-dark);
  }
  
  .pic-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    transition: all 0.5s ease;
  }
  .pic-slide img{
    min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    position:absolute;
    top:-100%; bottom:-100%;
    left:-100%; right:-100%;
    margin:auto;
  }
 
  .content > * {
    color: #fff;
    margin-bottom: 1rem;
  }
  
  .current {
    opacity: 1;
    transform: translateX(0);
  }
  
  .current .content {
    opacity: 1;
  }
 
  .slide-content {
    position: absolute;
    text-align: center;
    top: 23rem;
    left: 50%;
    opacity: 1;
    width: 50%;
    padding: 3rem;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.4);
    animation: slide-up 1s ease 0.5s;
    animation-fill-mode: forwards;
}
.szechenyi {
  position: absolute;
   bottom: 0;
   right: 0;
   margin-top: -185px;
   min-width: 120px;
   min-height: 120px;
   z-index: 0;
   
}
.szechenyiImg{
 margin-right: 10px;
 border-radius: 14px;
 max-width: 320px;
 max-height: 210px;
}





.slide-content-btn {
    background-color: #0f3d7e;
    color: rgb(213, 196, 196);
    padding: 8px;
    border-radius: 8px;
}
.slide-content-btn:hover {
    cursor: pointer;
    transform: scale(1.02);
    color: white;
}
@media screen and (max-width: 938px) {

    .card-container {
        display: flex;

    }
    .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px ;
        margin-left: 20px ;
        max-width: 320px;
    }

    .muiCardom{
        display: flex;
       justify-content: center;
       align-items: center;
       margin-left: 32px;
       margin-right: 32px;
       flex-direction: column;
    }
    .card-btn {
        margin-top: 20px;
    }
}
@media screen and (min-width: 600px) {
   
    .content h2 {
    font-size: 4.5rem;
    }
  
  @keyframes slide-up {
    0% {
      visibility: visible;
      top: 23rem;
    }
    100% {
      visibility: visible;
      top: 17rem;
    }
  }
  @media screen and (max-width: 600px) {
    .content {
      width: 80%;
    }
  }
  
  .content > * {
    color: #fff;
    margin-bottom: 1rem;
  }
  
  .current {
    opacity: 1;
    transform: translateX(0);
  }
  
  .current .content {
    opacity: 1;
  }
  .arrow {
    
    border-radius: 50%;
    background: transparent;
    color: black;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .arrow:hover {
    background: #fff;
  }
  
  .next {
    right: 1.5rem;
  }
  .prev {
    left: 1.5rem;
  }
  
  hr {
    height: 2px;
    background: #fff;
    width: 50%;
  }
}
    
@media screen and (max-width: 600px) {
    .content {
      width: 80%;
    }
  }
  /* .szechenyi {
    margin-bottom: 460px;
    padding-right: 80px;
  }
  
  .slide-content {
    display: block;
    align-items: center;
    margin-bottom: 0px;
    
  } */

@media screen and (max-width: 480px) {
  .slide-content {
    top: 70%;
    width: 80%;
    left: 10%;
    transform: translateY(-60%);
    transform: translateZ();
  } 
}
@media screen and (max-width: 486px) {
  .szechenyi {
    margin-bottom: 365px;
    padding-right: 65px;
  }
  
  .slide-content {
    display: block;
    align-items: center;
    margin-bottom: 0px;
    
  } 
 
}